PORT=2211
JWT_SECRET=prepaidDatingSectet

ATLAS_CONFIG_DATABASE_USER = izharqadeer
ATLAS_CONFIG_DATABASE_PASS = Mobiloitte%401
ATLAS_CONFIG_CLUSTER_HOST = luffy.r7nwve7.mongodb.net
ATLAS_CONFIG_DATABASE_NAME = prepaidDating

databaseHost=localhost
databasePort=27017
databaseName=prepaidDating

CLOUDINARY_CLOUD_NAME=dkdhtrc67
CLOUDINARY_API_KEY=128884462678247
CLOUDINARY_API_SECRET=cGYg-6zWEWLV8XwIb_UJ-Mp9NV4

NODEMAILER_SERVICE = 'gmail'
NODEMAILER_EMAIL = 'mobiloitte.node@gmail.com'
NODEMAILER_PASSWORD = 'wdbakhorlxmmqrhg'